<view class="main">
  <!-- 1.公共头部 -->
  <MyTitle></MyTitle>
  <!-- 2.视屏区域 -->
  <view class="video-info">
    <!-- 视频标签 -->
    <video src="{{videoInfo.videoSrc}}" controls></video>
    <!-- 视屏标题 -->
    <view class="video-title">
      <text>{{videoInfo.videoTitle}}</text>
      <text class="fa fa-angle-down"></text>
    </view>
    <!-- 作者-播放量-评论量-时间 -->
    <view class="video-detail">
      <text class="author">{{videoInfo.author}}</text>
      <text class="play-count">播放量:{{videoInfo.playCount}}</text>
      <text class="comment-count">评论量:{{videoInfo.commentCount}}</text>
      <text class="date">时间:{{videoInfo.date}}</text>
    </view>
  </view>
  <!-- 3.推荐视屏 -->
  <view class="other-list">
    <navigator class="item-other" wx:for="{{othersList}}" wx:key="{{index}}">
      <!-- 图片 -->
      <view class="other-img-wrap">
        <image src="{{item.imgSrc}}" mode="widthFix"></image>
      </view>
      <!-- 详情描述 -->
      <view class="other-info">
        <view class="other-title">{{item.title}}</view>
        <view class="other-detail">
          <text class="play-count">{{item.playMsg}}次观看</text>
          <text class="comment-count">{{item.commentCount}}次评论</text>
        </view>
      </view>
    </navigator>
  </view>
  <!-- 4.评论数据 -->
  <view class="comment-wrap">
    <view class="comment-title"> 评论总量( {{commentData.commentTotalCount}} ) </view>
    <view class="comment-item" wx:for="{{commentData.commentList}}" wx:key="{{index}}">
      <!-- 左边 -->
      <view class="comment-user">
        <image src="{{item.userIconSrc}}" mode="widthFix"></image>
      </view>
      <!-- 右边 -->
      <view class="comment-info">
        <view class="comment-detail">
          <text class="author">{{item.username}}</text>
          <text class="date">{{item.commentDate}}</text>
        </view>
        <view class="comment-content"> {{item.commentInfo}} </view>
      </view>
    </view>
  </view>
</view>